--cpu Cortex-M3
"hps16xxtb\main.o"
"hps16xxtb\usart.o"
"hps16xxtb\can.o"
"hps16xxtb\gpio.o"
"hps16xxtb\i2c.o"
"hps16xxtb\stm32f1xx_it.o"
"hps16xxtb\stm32f1xx_hal_msp.o"
"hps16xxtb\oled.o"
"hps16xxtb\crc16_ccitt.o"
"hps16xxtb\sensor.o"
"hps16xxtb\util.o"
"hps16xxtb\tim.o"
"hps16xxtb\system_stm32f1xx.o"
"hps16xxtb\startup_stm32f103xb.o"
"hps16xxtb\stm32f1xx_hal_rcc_ex.o"
"hps16xxtb\stm32f1xx_hal_i2c.o"
"hps16xxtb\stm32f1xx_hal_uart.o"
"hps16xxtb\stm32f1xx_hal_gpio.o"
"hps16xxtb\stm32f1xx_hal.o"
"hps16xxtb\stm32f1xx_hal_flash.o"
"hps16xxtb\stm32f1xx_hal_flash_ex.o"
"hps16xxtb\stm32f1xx_hal_tim_ex.o"
"hps16xxtb\stm32f1xx_hal_tim.o"
"hps16xxtb\stm32f1xx_hal_pwr.o"
"hps16xxtb\stm32f1xx_hal_dma.o"
"hps16xxtb\stm32f1xx_hal_can.o"
"hps16xxtb\stm32f1xx_hal_rcc.o"
"hps16xxtb\stm32f1xx_hal_cortex.o"
"hps16xxtb\stm32f1xx_hal_gpio_ex.o"
--library_type=microlib --strict --scatter "HPS16XXTB\HPS16XXTB.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HPS16XXTB.map" -o HPS16XXTB\HPS16XXTB.axf